. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . W . . W . . . . . . . . . . . . .
. B . W . . . . . . . . . . . W . . .
. . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . B . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . W . .
. . . . . . . . . . . . . . . . . . .
. . . B . . . . . . . . . . . B . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .

