. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . W . . . . . . . W . . . . .
. . . B . . . . . W . . . . . B . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . B . .
. . B . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . B . . . . . B . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . B . .
. . . . . . . . . . . . . . . . W . .
. . . . . . . . . . . . . . . . . . .
. . . B . . . . . . . . . . . B B . .
. . . . . . . . . . . . . . . . W . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .

